<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    center>  <img src="./image/http.jpg" width="800px" eigth="900px"></center><br><br>
    <hr color="black">
    u><h1 align="center">¿quees un QUERY STRING?</h1></font><br></u>
    <center> <img src="./image/imagen 2.png"  width="800px" eigth="700"></center>
    
    <h2>Las Query String o cadenas de consultas es un término que se utiliza para hacer referencia a una interacción con una base de datos. Además, es la parte de una URL que contiene los datos que deben pasar a las aplicaciones web. En resumen, las Query String permiten acceder a páginas web dinámicas con distintas variables consiguiendo así que las páginas web no estén compuestas de decenas de directorios y permitiendo que su estructura esté basada en URLs amigables.</h2> 
    
    <font size="4.5" color="#09f7de">
    <u><h1>¿Cómo funcionan y para que sirven las Query Strings?</h1></u></font>
    <h3>Antiguamente, las páginas web era estáticas, es decir, solo se modificaban si el programador accedía a los archivos vía FTP y los modificaba. Es decir, no se adaptaban a las acciones del usuario. Con la llegada de las páginas web dinámicas con valores (Las cuales aparecen como variables) aparecieron las URLs del tipo: midominio.com/pagina.php?valor1=valor1&valor2=valor2 Para evitar crear miles de directorios con las diferentes variables y crear mega directorios de URLs se crearon las Query string con el fin de realizar consultas a las bases de datos y pintar los datos en URLs amigables. De este modo, mediante el método GET podrás ver en internet URLs del tipo: </h3>  <br><br><br>
    

</body>
</html>